<html>
<head><title>uBlock Origin Version History</title></head>
<body>

<h2>uBlock Origin 1.18.4 - Feb. 5, 2019</h2>
See <a href="https://github.com/gorhill/uBlock/releases/tag/1.18.4" rel="nofollow">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/403" rel="nofollow">Cosmetic filtering not enforced at uBO launch on already opened web pages</a></li><li><a href="https://github.com/NanoAdblocker/NanoCore/issues/239" rel="nofollow">Compute URL of sublists as relative to URL of parent list</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/402" rel="nofollow">Fix partyness evaluation for cases of base domain-less hostnames</a></li><li><a href="https://github.com/gorhill/uBlock/commit/69c87c511748c4d7b39bd2a6cb2bba0dc356dc78" rel="nofollow">Fix Promise chain of WASM module load operations</a></li></ul>
<br/><a href="https://github.com/gorhill/uBlock/compare/1.18.2...1.18.4" rel="nofollow">Commits history since 1.18.2</a>.

<h2>uBlock Origin 1.18.3.102 - Feb. 2, 2019</h2>
[no description]

<h2>uBlock Origin 1.18.3.101 - Feb. 1, 2019</h2>
[no description]

<h2>uBlock Origin 1.18.3.100 - Feb. 1, 2019</h2>
[no description]

<h2>uBlock Origin 1.18.3.2 - Jan. 29, 2019</h2>
[no description]

<h2>uBlock Origin 1.18.3.1 - Jan. 28, 2019</h2>
[no description]

<h2>uBlock Origin 1.18.3.0 - Jan. 27, 2019</h2>
[no description]

<h2>uBlock Origin 1.18.2 - Jan. 26, 2019</h2>
See <a href="https://github.com/gorhill/uBlock/releases/tag/1.18.2" rel="nofollow">release notes</a>.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Fixed</b>
<br/>&nbsp;
<br/><ul><li><a href="https://github.com/uBlockOrigin/uAssets/commit/ce215ed7134238c11fd28f8b62143fbf21f5eb6c" rel="nofollow">Improve <code>nowebrtc.js</code> scriptlet</a></li></ul>
<br/><a href="https://github.com/gorhill/uBlock/compare/1.18.0...1.18.2" rel="nofollow">Commits history since 1.18.0</a>.

<h2>uBlock Origin 1.18.1.100 - Jan. 26, 2019</h2>
[no description]

<h2>uBlock Origin 1.18.0 - Jan. 24, 2019</h2>
See <a href="https://github.com/gorhill/uBlock/releases/tag/1.18.0" rel="nofollow">release notes</a>.
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/>Refactoring of the logger code for performance/efficiency purpose -- the logger output has been decoupled from the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" rel="nofollow">DOM</a>.
<br/>&nbsp;
<br/>Additionally, these features were added to the logger:
<br/>&nbsp;
<br/><ul><li>configuration settings
<br/>  <ul>  <li>multiple criteria can be used for when to discard logger entries
<br/>  </li><li>ability to hide some columns
<br/>  </li></ul></li><li>export-to-clipboard</li><li>the position and size of the logger-as-a-popup window will be remembered</li><li>a pause button to stop the logger from taking in new events</li><li>a new built-in expressions picker to filter the logger output</li><li>show the hostname of the document which caused the resource to be fetched</li><li>show the 3rd-partyness of a resource relative to both the page and the document fetching the resource</li><li>new visual hint to denote tab-less network requests</li><li>a popup panel button linked to the tab selector</li></ul>
<br/>Documentation will be updated eventually to account for those changes.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/345" rel="nofollow">Does not block JavaScript in embedded YouTube video on specific webpage</a></li><li><a href="https://github.com/gorhill/uBlock/issues/1327" rel="nofollow">Move early blocking of requests out of experimental status on Firefox</a>
<br/>  <ul>  <li>Made easy by Firefox's webext API, as early blocking is <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1447551" rel="nofollow">natively supported</a>.
<br/>  </li></ul></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/380" rel="nofollow">Prevent sites from disabling mouse events for element picker</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/372" rel="nofollow">Add an option to remove the URL comments in My filters </a> (originally declined in <a href="https://github.com/gorhill/uBlock/issues/93" rel="nofollow">https://github.com/gorhill/uBlock/issues/93</a>)</li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/348" rel="nofollow">Layout problem in the strict blocking warning page on Firefox for Android</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/341" rel="nofollow">uBO does not unhide nodes no longer matching procedural cosmetic filters</a></li><li><a href="https://github.com/uBlockOrigin/uAssets/commit/912af3284df65184bed3a486811c490936e990b9#commitcomment-31608689" rel="nofollow">Static extended filtering: fix empty hostnames not being detected/handled</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/331" rel="nofollow">Cosmetic filter "##" or "##tag," same as "##*" in element picker only</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/329" rel="nofollow"><code>!#include</code> directive should insert sub-content at directive point</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/326" rel="nofollow">3rd-gen HNTrie</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/325" rel="nofollow">Duplicate specific cosmetic filters not discarded when "Ignore generic" is enabled</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/314" rel="nofollow">$generichide is still applied even when website is whitelisted</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/312" rel="nofollow">Change "IDN: ABPindo" to "IDN, MYS: ABPindo"</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/311" rel="nofollow">Changing the button for the NOR list</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/292" rel="nofollow">Filter list view - ugly/messy line breaking/wrapping at minus sign char</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/280" rel="nofollow">Add X to close overlay box</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/279" rel="nofollow">No scripting switch number not fully displayed</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/256" rel="nofollow">Remember and reuse last position/size of the logger popup window</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/225" rel="nofollow">Logger filter lookup overlay should scroll when filter too long</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/40" rel="nofollow">Element picker not taking into account <code>srcset</code> when blocking an image = non-working network filter</a></li><li><a href="https://github.com/gorhill/uBlock/issues/3708" rel="nofollow">Internationalize CodeMirror's hard-coded tooltips in the "My rules" pane</a></li><li><a href="https://github.com/gorhill/uBlock/issues/3706" rel="nofollow">Remember the cursor position in 'My Filters' tab</a></li><li><a href="https://github.com/gorhill/uBlock/issues/3683" rel="nofollow">Deprecate pseudo operator <code>:if(...)</code>, <code>:if-not(...)</code>, reuse <code>:has(...)</code>, <code>:not(...)</code></a></li><li><a href="https://github.com/gorhill/uBlock/issues/3654" rel="nofollow">Improve representation of behind-the-scene network requests in the logger</a></li><li><a href="https://github.com/gorhill/uBlock/issues/3449" rel="nofollow">The element picker window is almost invisible</a></li><li><a href="https://github.com/gorhill/uBlock/issues/3401" rel="nofollow">Duplicated entry when creating dynamic filter in logger</a></li><li><a href="https://github.com/gorhill/uBlock/issues/1999" rel="nofollow">Logger loads blocked content in preview</a></li><li><a href="https://github.com/gorhill/uBlock/commit/1de821d99b4d2fa9756fdd451823e0886cef3534" rel="nofollow">Apply stricter rejection of usage of url() in :style rules</a></li><li><a href="https://github.com/gorhill/uBlock/commit/e2d1f50dd80f605f745442df18e7eeda8800b6a5" rel="nofollow">Normalize Adguard's plain cosmetic filters disguised as style-based filters</a></li><li><a href="https://github.com/gorhill/uBlock/commit/08261e3c15cd252a0b4ab68d0ddd4af880a55cd8" rel="nofollow">Change DOM surveyor to time-based processing logic (from chunk-based)</a></li><li><a href="https://github.com/gorhill/uBlock/commit/09fb3549f354d7d8d64272c87c4f89f8c4244316" rel="nofollow">Improve creation of rows in dynamic filtering pane of popup panel</a></li><li><a href="https://github.com/gorhill/uBlock/commit/87cf95c04b22fd3348c07f01b5328fb8bc98fcb2" rel="nofollow">Avoid redundant DOM attributes in dynamic filtering pane</a></li><li><a href="https://github.com/gorhill/uBlock/commit/f35dff2c9d9e2ee55c53b32767698ba46ca3c39b" rel="nofollow">Code review related to performance in main content script</a><a href="https://github.com/gorhill/uBlock/compare/1.17.4...1.18.0" rel="nofollow">Commits history since 1.17.4</a>.</li>

<h2>uBlock Origin 1.17.7.103 - Jan. 22, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.102 - Jan. 20, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.101 - Jan. 19, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.100 - Jan. 18, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.8 - Jan. 17, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.7 - Jan. 16, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.6 - Jan. 15, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.5 - Jan. 14, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.4 - Jan. 14, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.3 - Jan. 12, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.2 - Jan. 8, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.1 - Jan. 1, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.7.0 - Jan. 1, 2019</h2>
[no description]

<h2>uBlock Origin 1.17.5.104 - Dec. 29, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.103 - Dec. 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.102 - Dec. 27, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.101 - Dec. 26, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.100 - Dec. 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.17 - Dec. 23, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.16 - Dec. 22, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.15 - Dec. 21, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.14 - Dec. 21, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.13 - Dec. 19, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.12 - Dec. 19, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.11 - Dec. 18, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.10 - Dec. 16, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.9 - Dec. 16, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.8 - Dec. 15, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.7 - Dec. 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.6 - Dec. 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.5 - Dec. 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.4 - Dec. 13, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.3 - Dec. 8, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.2 - Dec. 7, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.1 - Dec. 6, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.5.0 - Dec. 6, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.4 - Dec. 1, 2018</h2>
See <a href="https://github.com/gorhill/uBlock/releases/tag/1.17.4" rel="nofollow">release notes</a>.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Notes</b>
<br/>&nbsp;
<br/>I will keep bringing in WebAssembly ("wasm") versions of key portions of code where it is found to be beneficial. In this release, a <a href="https://github.com/gorhill/uBlock/blob/2189f020dfb5d2d8728c17ead85e6f7905e3e984/src/js/wasm/hntrie.wat#L46" rel="nofollow">wasm version</a> of the <a href="https://github.com/gorhill/uBlock/blob/2189f020dfb5d2d8728c17ead85e6f7905e3e984/src/js/hntrie.js#L101" rel="nofollow">algorithm used to lookup a hostname from a set of hostnames</a> has been created.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/><ul><li><a href="https://github.com/uBlockOrigin/uMatrix-issues/issues/64" rel="nofollow">When pasting multiple lines into the rules editor they are joined together in a single line</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/313" rel="nofollow"><code>##.ad.super</code> from EasyList is causing <code>##.ad</code> to not be applied</a></li><li><a href="https://github.com/uBlockOrigin/uAssets/issues/4083#issuecomment-436914727" rel="nofollow">Fix missing trailing asterisk in filter representation in the logger</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/283" rel="nofollow">No context menu entry for data:* iframes (banners)</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/264" rel="nofollow">UI Search field and it's search counter interfere with each other / unreadable</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/248" rel="nofollow">"Update now" button flashes for 1 second before changing the count numbers</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/77" rel="nofollow">Improve usability of temporarily disabling strict-blocking</a></li><li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues/6" rel="nofollow">HTML filter exception doesn't work</a></li><li><a href="https://github.com/gorhill/uBlock/issues/3371" rel="nofollow">$badfilter does not work on a CSP filter</a></li></ul>
<br/>&nbsp;
<br/><a href="https://github.com/gorhill/uBlock/compare/1.17.2...1.17.4" rel="nofollow">Commits history since 1.17.2</a>.

<h2>uBlock Origin 1.17.3.105 - Nov. 26, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.104 - Nov. 25, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.103 - Nov. 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.102 - Nov. 18, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.101 - Nov. 18, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.100 - Nov. 17, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.8 - Nov. 8, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.7 - Nov. 8, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.6 - Nov. 6, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.5 - Nov. 3, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.4 - Oct. 29, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.3 - Oct. 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.2 - Oct. 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.1 - Oct. 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.3.0 - Oct. 23, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.2 - Oct. 18, 2018</h2>
No change since 1.17.0: this release is for the benefit of Firefox users, who will be able to take advantage of an <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/commits/master/filters/resources.txt">up to date <code>resources.txt</code> asset</a>. This new version is published on AMO only.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.17.0...1.17.2">Commit history since 1.17.0</a>.

<h2>uBlock Origin 1.17.1.2 - Oct. 18, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.1.1 - Sept. 29, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.1.0 - Sept. 26, 2018</h2>
[no description]

<h2>uBlock Origin 1.17.0 - Sept. 23, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.17.0">release notes</a>.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Per-site JavaScript master switch</b>
<br/>&nbsp;
<br/>A new per-site switch has been added to the popup panel, which acts as a master switch for JavaScript for the current site.
<br/>&nbsp;
<br/>This master switch has precedence over dynamic filtering rules and static filters related to script resources.
<br/>&nbsp;
<br/>Furthermore, when JavaScript is disabled through this master switch, <code>noscript</code> tags will be honoured on a page (as opposed to when just using filters/rules to block script resources).
<br/>&nbsp;
<br/>As with some other per-site switches, the default state of per-site JavaScript master switch can be set in the <em>Settings</em> pane, thus allowing to disable JavaScript everywhere by default, and enable on a per-site basis.
<br/>&nbsp;
<br/>JavaScript master switch rules appear as <code>no-scripting: [hostname] true</code> entries in the <em>My rules</em> pane.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Temporarily toggle per-site switches</b>
<br/>&nbsp;
<br/>From now on, changes to the state of <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Per-site-switches">per-site switches</a> will be deemed temporary <strong>if and only if</strong> the <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Quick-guide:-popup-user-interface#the-overview-panel">overview panel</a> is visible, regardless of whether "advanced user" mode is enabled.
<br/>&nbsp;
<br/>When the overview panel is not visible, toggling a per-site switch will cause the change to be permanent (i.e. same behavior as before).
<br/>&nbsp;
<br/>However, when the overview panel is visible, toggling a per-site switch will cause the change to be temporary. In such case, there will be an eraser and a padlock icon in the overview pane, which can be used to revert or persist the current state of all the per-site switches.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Cache storage compression</b>
<br/>&nbsp;
<br/>A new advanced setting: <code>cacheStorageCompression</code>, default to <code>true</code>. When <code>true</code>, uBO will lz4-compress data before storing it in its cache storage in supported platforms. Currently, the only supported platform is Firefox/Firefox for Android.
<br/>&nbsp;
<br/>The cache storage is used for storing downloaded filter lists, compiled filter lists, selfies. See <a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/141">https://github.com/uBlockOrigin/uBlock-issues/issues/141</a> for related discussion.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Firefox</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/229">Error loading from the disk cache pages obtained by blocking remote fonts</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2812">"Storage used" in settings tab says "? bytes"</a>
<br/>    <ul>    <li>It's really a workaround, consider the reported figure to be an on-the-low-side estimate
<br/>    </li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2240">Element picker mode in Firefox CSS failure on <code>denuvo.com</code></a></li></ul>
<br/><b>Firefox for Android</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/168">Cannot open Logger. Element picker/zapper does not switch tabs.</a></li></ul>
<br/><b>Core</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/209">Use +js name for logging</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/208">No reverse-lookup for logged HTML filter</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/197">EasyList Thailand added to stock filter lists</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/191">Various spelling fixes</a></li><li><a rel="nofollow" href="https://github.com/NanoAdblocker/NanoCore/issues/202">“manualUpdateAssetFetchPeriod” setting doesn't save the changes</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/aeb19c952b782eec31e5de8da676b89edd08efdb">False positive detection of popups is broken</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/184">"uBlock — Assets" should be changed to "uBlock₀ — Assets" in its tab</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/171">Minor JS errors in dashboard</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/167">Code exception in contentscript.js (vAPI.setTimeout) when opening Chrome last session tabs that are partly cached</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/162">Element picker mishandles identifiers with backslashes </a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3436">Minor usability issue: block all scripts</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2859">Toggle option changes are always permanent</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/308">uBlock Origin doesn’t honor noscript tags when blocking JS</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.20...1.17.0">Commits history since 1.16.20</a>.

<h2>uBlock Origin 1.16.21.103 - Sept. 21, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.102 - Sept. 20, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.101 - Sept. 18, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.100 - Sept. 11, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.7 - Sept. 9, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.6 - Sept. 9, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.5 - Sept. 7, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.4 - Sept. 4, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.3 - Sept. 3, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.2 - Sept. 1, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.1 - Aug. 29, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.21.0 - Aug. 27, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.20 - Aug. 27, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.18">release notes</a>.
<br/>&nbsp;
<br/>I decided to create an emergency fix for a bug which was spotted for uMatrix but which also affects uBO:
<br/><a rel="nofollow" href="https://www.reddit.com/r/uMatrix/comments/8lc9ia/">"My rules tab hangs with cloud storage support"</a>
<br/>&nbsp;
<br/>If using cloud storage, there is a small probability uBO could be stuck in an infinite loop when reading back the data from the cloud storage, something which <em>may</em> occurs when the following conditions are reunited:
<br/>&nbsp;
<br/><ul><li>You checked the setting <em>"Enable cloud storage support"</em>;</li><li>You saved data into the cloud storage for a given pane;</li><li>The amount (in bytes) of data that was saved into the cloud storage for that given pane is rather high and such that the "chunkification" of that data results in a chunk count which is a multiple of 16;
<br/>&nbsp;
<br/><ul><li>Large amount of data is more likely for the <em>"My filters"</em> and <em>"My rules"</em> panes.</li><li>Sorry for the cryptic explanation, I don't know how else to describe this.</li></ul></li><li>You open the pane in the dashboard for which the conditions above are true.</li></ul>
<br/>If the bug is triggered, uBO could be stuck in an infinite loop in its main process, thus preventing it from doing its job.
<br/>&nbsp;
<br/>This is not a regression, but rather a bug that has been hiding in there since quite a long time.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.16...1.16.20">Commits history since 1.16.16</a>.

<h2>uBlock Origin 1.16.18.1 - Aug. 27, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.18">release notes</a>.
<br/>&nbsp;
<br/>I decided to create an emergency fix for a bug which was spotted for uMatrix but which also affects uBO:
<br/><a rel="nofollow" href="https://www.reddit.com/r/uMatrix/comments/8lc9ia/">"My rules tab hangs with cloud storage support"</a>
<br/>&nbsp;
<br/>If using cloud storage, there is a small probability uBO could be stuck in an infinite loop when reading back the data from the cloud storage, something which <em>may</em> occurs when the following conditions reunited:
<br/>&nbsp;
<br/><ul><li>You checked the setting <em>"Enable cloud storage support"</em>;</li><li>You saved data into the cloud storage for a given pane;</li><li>The amount (in bytes) of data that was saved into the cloud storage for that given pane is rather high and such that the "chunkification" of that data results in a chunk count which is a multiple of 16;
<br/>&nbsp;
<br/><ul><li>Large amount of data is more likely for the <em>"My filters"</em> and <em>"My rules"</em> panes.</li><li>Sorry for the cryptic explanation, I don't know how else to describe this.</li></ul></li><li>You open the pane in the dashboard for which the conditions above are true.</li></ul>
<br/>If the bug is triggered, uBO could be stuck in an infinite loop in its main process, thus preventing it from doing its job.
<br/>&nbsp;
<br/>This is not a regression, but rather a bug that has been hiding in there since quite a long time.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.16...1.16.18">Commits history since 1.16.16</a>.

<h2>uBlock Origin 1.16.18 - Aug. 27, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.10 - Aug. 25, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.9 - Aug. 22, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.8 - Aug. 21, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.7 - Aug. 15, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.6 - Aug. 15, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.5 - Aug. 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.4 - Aug. 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.3 - Aug. 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.16 - Aug. 13, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.16">release notes</a>.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/>A new pane has been added in the dashboard for the Firefox version of uBO: <em>Shortcuts</em>. The purpose is to be able to assign keyboard shortcuts to some common operations.
<br/>&nbsp;
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/144">Settings cannot be reset on Beta and Nightly Firefox</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/106">Add a pane in the dashboard (Firefox only) to assign keyboard shortcuts</a>
<br/>  <ul>  <li>The new pane will be available for Firefox 60+ only.
<br/>  </li></ul></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/135">Element picker cannot be toggled before a site is fully loaded</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2763">Logger: generic hiding rule recorded as active when $generichide in effect</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2356">Filter for dynamically added class is not logged</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2179">Logger: Popup which shows the used filter is empty</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.14...1.16.16">Commits history since 1.16.14</a>.

<h2>uBlock Origin 1.16.17.2 - Aug. 13, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.1 - Aug. 11, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.17.0 - Aug. 6, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.100 - Aug. 2, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.6 - July 26, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.5 - July 23, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.4 - July 22, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.3 - July 21, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.2 - July 20, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.1 - July 20, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.15.0 - July 19, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.14 - July 17, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.14">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li>Race condition at filter lists load time potentially breaking highly-generic cosmetic filters (<a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/dcd98f4efa7876ae5d37bd0588082f6aecd08a30">https://github.com/gorhill/uBlock/commit/dcd98f4efa7876ae5d37bd0588082f6aecd08a30</a>)</li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/118">Cursor jumps to next matched item when adding char to search</a>&lt;</li><li><a rel="nofollow" href="https://github.com/AdguardTeam/FiltersRegistry/issues/82">Inifinite update attempts with "AdGuard Experimental filter"</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/105">Odd sorting in popup domains list when domains have same SLD but different TLD</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/102">Cosmetic rules not logged for embedded YouTube videos</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.12...1.16.14">Commits history since 1.16.12</a>.

<h2>uBlock Origin 1.16.13.101 - July 16, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.13.100 - July 10, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.13.2 - July 6, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.13.1 - July 5, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.13.0 - July 4, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.12 - June 29, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.12">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/89">CSS pseudo element: -webkit-scrollbar</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/84"><code>badfilter</code> + matching duplicate user filter created from picker or logger may rarely cause a js exception</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.10...1.16.12">Commits history since 1.16.10</a>.

<h2>uBlock Origin 1.16.11.102 - June 26, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.11.101 - June 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.11.100 - June 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.10 - June 13, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.10">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/42">HTML filters occasionally lost effectiveness</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3723">Round hour up to nearest day</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.8...1.16.10">Commits history since 1.16.8</a>.

<h2>uBlock Origin 1.16.9.100 - June 4, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.9.5 - June 3, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.9.4 - June 1, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.9b3 - June 1, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.9b2 - May 31, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.9b1 - May 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.9b0 - May 25, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.8 - May 25, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.8">release notes</a>.
<br/>&nbsp;
<br/>No change to uBO itself.
<br/>&nbsp;
<br/>The only change is in <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets">uBO's assets</a> and publishing a new version of uBO package is to ensure all users get a new version of the neutered script from <code><a rel="nofollow" href="http://googletagservices.com/gpt.js">googletagservices.com/gpt.js</a></code> -- see <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/commit/2bc97541b3b9a9380b3ce8bd2242375925df293c">commit 2bc97541b3b9</a>.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.6...1.16.8">Commits history since 1.16.6</a>.

<h2>uBlock Origin 1.16.7b4 - May 20, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.7b3 - May 20, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.7b2 - May 18, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.7b1 - May 17, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.7b0 - May 16, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.6 - May 15, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.6">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed</b>
<br/>&nbsp;
<br/><ul><li>Release versions of uBO will no longer support logger-in-the-sidebar: <a rel="nofollow" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1459007">by design Firefox opens the sidebar with new installation of uBO</a> and this is not a desireable behavior for uBO<ul><li>Dev builds will still support the logger-in-the-sidebar feature.</li><li>I may bring it back depending on the resolution of <a rel="nofollow" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1460910">bug 1460910</a></li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2809">uBO webext doesn't fill entire panel space</a></li><li><a rel="nofollow" href="https://github.com/ghacksuserjs/ghacks-user.js/issues/412">uBO element picker &amp; Stylus</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.4...1.16.6">Commits history since 1.16.4</a>.

<h2>uBlock Origin 1.16.5rc1 - May 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.5rc0 - May 10, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.5b4 - May 8, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.5b3 - May 8, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.5b2 - May 7, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.5b1 - May 6, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.5b0 - May 4, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.4 - May 3, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.4">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/><ul><li>"Ignore generic cosmetic filters" not checked as expected with a new installation [Firefox for Android]
<br/><ul><li><a rel="nofollow" href="https://www.reddit.com/r/firefox/comments/8a5e0e/if_you_find_firefox_for_android_slow_disable/dy7q6w2/">Reported by a Reddit user</a>, fixed with <a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/efe68e0f9cc6c106c3618406427aae8bd5e2bf86">this commit</a></li></ul></li><li>Pull request from @Rob--W: <a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3721">Clear return value of vapi.js content script</a> [Performance]</li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/17">Element picker find twice body on website</a></li><li>Added a link to uBO's official issue tracker in <em>About</em> pane in the dashboard</li></ul><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.2...1.16.4">Commits history since 1.16.2</a>.

<h2>uBlock Origin 1.16.3rc2 - May 2, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.3rc1 - May 2, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.3rc0 - May 1, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.3b2 - April 30, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.3b1 - April 29, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.3b0 - April 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.2 - April 25, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.2">release notes</a>.
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/22">Text in popup panel tooltip is out of context</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3720">Minor fixes to code</a> (pull request from @anvakl)</li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/21">Insufficient escaping in patchScriptlet if streamScriptInjectFilters is enabled</a></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/7">Can't write any filters on Android</a></li><li>Firewall pane's save/revert not showing up when scrolled down on small screens
<br/><ul><li>Found this myself, <a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/9d8e2e20fb988cea0998fb13771abbfe58ff9f4f">fixed without opening a formal issue</a>.</li></ul></li><li><a rel="nofollow" href="https://www.reddit.com/r/uBlockOrigin/comments/8dkvqn/116_broken_loading_custom_filters_from_my_filters/">Firefox 52 ESR + spoofed user agent string fools uBO into thinking <code>cssOrigin</code> is supported</a> [Regression]</li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3717">Underscore in domain name breaks whitelist editor</a><ul><li>Fixed with <a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3718">pull request from @jspenguin2017</a></li></ul></li><li><a rel="nofollow" href="https://github.com/uBlockOrigin/uBlock-issues/issues/4">Element picker text area has unreadable text</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.16.0...1.16.2">Commits history since 1.16.0</a>.

<h2>uBlock Origin 1.16.1rc5 - April 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.1rc4 - April 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.1rc3 - April 23, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.1rc2 - April 22, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.1rc1 - April 21, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.1rc0 - April 20, 2018</h2>
[no description]

<h2>uBlock Origin 1.16.0 - April 19, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.16.0">release notes</a>.
<br/>&nbsp;
<br/><b>New:</b>
<br/>&nbsp;
<br/>Added support for pre-parsing directives to filter list compiler. This allows filter list maintainers to create areas in a filter list which will be compiled only if certain conditions are met (or not met). See detailed <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#if-condition">documentation</a>.
<br/>&nbsp;
<br/><b>Changes:</b>
<br/>&nbsp;
<br/>The "3rd-party filters" pane in the dashboard has been renamed "Filter lists", and its look and behavior has been fine tuned.
<br/>&nbsp;
<br/>Work has been done in the dashboard to further improve rendering on small screens.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3667">Blank pages with stream filtering + content-type header missing</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3694">Cloud synchronization bar fails to load</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.24...1.16.0">Commits history since 1.15.24</a>.

<h2>uBlock Origin 1.15.25rc3 - April 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25rc2 - April 12, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25rc1 - April 12, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25rc0 - April 12, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25b6 - April 11, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25b5 - April 10, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25b4 - April 10, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25b3 - April 9, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25b2 - April 6, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25b1 - April 5, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.25b0 - April 2, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.24 - April 2, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.24">release notes</a>.
<br/>&nbsp;
<br/>The release version of uBO on AMO is not allowed to update its <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/blob/master/filters/resources.txt"><code>resources.txt</code> asset</a>. This means the version shipped with the extension must be used. However, uBO compile and cache the data in <code>resources.txt</code>, and unless the cache is invalidated, uBO will keep using a potentially out of date version of <code>resources.txt</code>. This has been fixed by unconditionally invalidating the cache when a new version of uBO is detected.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.22...1.15.24">Commits history since 1.15.24</a>.

<h2>uBlock Origin 1.15.23b0 - April 2, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.22 - April 2, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.22">release notes</a>.
<br/>&nbsp;
<br/>&nbsp;
<br/>Regression introduced in <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.12">version 1.15.12</a> with the fix to issue <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3546">#3546</a>: whitelist directives were not taken into account for filterable behind-the-scene network requests. This is now fixed.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.20...1.15.22">Commits history since 1.15.22</a>.

<h2>uBlock Origin 1.15.20 - April 2, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.20">release notes</a>.
<br/>&nbsp;
<br/><b>Changes:</b>
<br/>&nbsp;
<br/>From now on, <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Behind-the-scene-network-requests">behind-the-scene</a> network requests will be treated and filtered just like any other network requests. The <code>behind-the-scene</code> scope will be un-whitelisted when migrating to 1.15.20+ from an older version.
<br/>&nbsp;
<br/>This will not apply to current installations of the Firefox/legacy version of uBO, as this would cause serious breakage of the browser given that uBO can see all network requests in Firefox/legacy. However for a fresh install of the Firefox/legacy, you will have to manually add the <code>behind-the-scene</code> scope as a whitelist directive in the <em>Whitelist</em> pane.
<br/>&nbsp;
<br/>Keep in mind I plan to drop support for Firefox/legacy once Firefox 60 ESR is <a rel="nofollow" href="https://wiki.mozilla.org/RapidRelease/Calendar">released on May 7</a>. This will remove a roadblock for simplifying uBO's code base in many areas.
<br/>&nbsp;
<br/>Miscellaneous:
<br/>&nbsp;
<br/><ul><li>Ability to visually filter out rules in the "My rules" pane in the dashboard.</li><li>Firefox for Android: improved compatibility with the CodeMirror editor.</li><li><a rel="nofollow" href="https://en.wikipedia.org/wiki/Responsive_web_design">Responsive design</a> of the dashboard user interface has been improved a bit.</li></ul>
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3636">Loading a <code>.javascript</code> file from a WebExtension's <code>web_accessible_resources</code> messes with macOS file associations</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3624">2 included filterlists by directive are doubled</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.18...1.15.20">Commits history since 1.15.20</a>.

<h2>uBlock Origin 1.15.19rc6 - April 1, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19rc5 - March 31, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19rc4 - March 31, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19rc3 - March 31, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19rc2 - March 30, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19rc1 - March 30, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19rc0 - March 30, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b8 - March 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b7 - March 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b6 - March 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b5 - March 27, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b4 - March 27, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b3 - March 27, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b2 - March 23, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b1 - March 21, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.19b0 - March 18, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.18 - March 18, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.18">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3614">i don't can paste text with right click</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.16...1.15.18">Commits history since 1.15.18</a>.

<h2>uBlock Origin 1.15.17b1 - March 17, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.17b0 - March 17, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.16 - March 17, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.16">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3611">"My Rules" tab is not displayed properly in FF RTL</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.14...1.15.16">Commits history since 1.15.16</a>.

<h2>uBlock Origin 1.15.15rc1 - March 16, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.15rc0 - March 16, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.14 - March 16, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.14">release notes</a>.
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/>Added a new advanced setting: <code>streamScriptInjectFilters</code>. The purpose is to tell uBO to use stream filtering to inject scriptlets where possible. Default to <code>false</code>. Set to <code>true</code> to bring back scriptlet injection through stream filtering as was the default before <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.10">1.15.10</a>. A fix has also been added to resolve <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/issues/1492">https://github.com/uBlockOrigin/uAssets/issues/1492</a>, which was the main reason to disable stream filtering-based scriptlets injection in 1.15.10.
<br/>&nbsp;
<br/>Integration of <a rel="nofollow" href="http://codemirror.net/">CodeMirror</a> in uBO's dashboard. Please do not open feature requests related to this.
<br/>&nbsp;
<br/><b>Changes:</b>
<br/>&nbsp;
<br/><b>Firefox/webext</b>
<br/>&nbsp;
<br/>From now on, the beta version will be signed and self-hosted here. The stable version and the beta version auto-update independently of each other.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uMatrix/issues/967">CSP error notification -&gt; Conflicting with uBlock Origin?</a> [from uMatrix issue tracker]</li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3581">Filters starting with <code>*</code> and followed by an uppercase letter are improperly parsed</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3562">HTML Filter with ^ has no effect</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3474">Redirection to neutered scriptlet broken by forbidden redirection to data: urls</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3546">Behind-the-scene websocket's not being filtered by uBO</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3506">Using IPv6 address in dynamic rule</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3428">Normalize all tab id values to integer</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2823">Site CSP's prevent surrogates from being loaded. google-analytics on Twitter for example</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/1683">Make Ctrl + S save changes to My Filters</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.10...1.15.14">Commits history since 1.15.10</a>.

<h2>uBlock Origin 1.15.12 - March 16, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b15 - March 14, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b13 - March 12, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b12 - March 12, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b11 - March 12, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b10 - March 11, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b9 - March 5, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b8 - March 4, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b7 - March 4, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b6 - March 1, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b5 - Feb. 28, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b4 - Feb. 27, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b3 - Feb. 26, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b2 - Feb. 26, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.11b1 - Feb. 24, 2018</h2>
[no description]

<h2>uBlock Origin 1.15.10 - Feb. 20, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.10">release notes</a>.
<br/>&nbsp;
<br/>I rolled back part of the fix for <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3069">#3069</a>: scriptlets are back to being injected using the delayed path. Using stream filtering to inject the scriptlets raised two distinct issues lately:
<br/>&nbsp;
<br/><ul><li>Cause still unknown: <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3526">https://github.com/gorhill/uBlock/issues/3526</a></li><li>Cause identified -- but no obvious fix possible: <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/issues/1492">https://github.com/uBlockOrigin/uAssets/issues/1492</a></li></ul>
<br/>HTML filtering is still available, i.e. filters using the <code>##^</code> syntax are unaffected.
<br/>&nbsp;
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.8...1.15.10">Commits history since 1.15.10</a>.

<h2>uBlock Origin 1.15.8 - Feb. 20, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.8">release notes</a>.
<br/>&nbsp;
<br/><b>Emergency fix:</b>
<br/>&nbsp;
<br/>Fixed a minor memory leak occurring as a result of injecting scriptlets (through ##script:inject(...) filters) using <a rel="nofollow" href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/webRequest/filterResponseData">webRequest.filterResponseData</a>.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.6...1.15.8">Commits history since 1.15.8</a>.

<h2>uBlock Origin 1.15.6 - Feb. 13, 2018</h2>
<b>Emergency fix:</b>
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3507">Wrong encoding results in garbled characters on German site</a></li></ul>

<h2>uBlock Origin 1.15.4 - Feb. 3, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.4">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3478">Android Firefox corrupted downloads with uBlock on</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.2...1.15.4">Commits history since 1.15.4</a>.

<h2>uBlock Origin 1.15.2 - Feb. 3, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.2">release notes</a>.
<br/>&nbsp;
<br/>No change to the code, I just updated the filter lists packaged with the extension -- due to a <a rel="nofollow" href="https://github.com/easylist/easylist/commit/d778925d637a9664286f196ddc7e6b10ea79ac9f">bad EasyList filter</a> being shipped with the previous package.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.15.0...1.15.2">Commits history since 1.15.2</a>.

<h2>uBlock Origin 1.15.0 - Feb. 1, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.15.0">release notes</a>.
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/><b>HTML filtering</b>
<br/>&nbsp;
<br/>Ability to remove DOM elements from a source document before it is parsed by the browser. The platform must support an extension API to modify the response body on the fly. <strong>Currently only Firefox 57+ allows this.</strong>
<br/>&nbsp;
<br/>The filter syntax is similar to cosmetic filtering, except that the character <code>^</code> is used before a valid selector to denote that the filter is to be applied to the source data. Contrary to cosmetic filtering, with HTML filtering the elements matching a selector are <em>removed</em> from the source. Example:
<br/>&nbsp;
<br/><blockquote><code>twitter .com##^meta[http-equiv="refresh"]
<br/>www.google .ca##^#hplogo
<br/>boards.4chan .org##^script:has-text(7c9e3a5d51cdacfc)</code></blockquote>
<br/>Note that procedural operators are supported. Procedural operators which are senseless to use on source data will be ignored. For example, it makes no sense to use procedural operator such <code>:matches-css(...)</code> for HTML filtering.
<br/>&nbsp;
<br/>Note that HTML filtering essentially brings back support for inline script tag filtering. I plan on deprecating the syntax <code>##script:contains(...)</code> in favor of <code>##^script:has-text(...)</code>. For the time being, uBO will conveniently convert the old syntax to the new HTML filtering syntax.
<br/>&nbsp;
<br/>Given that HTML filters are to be applied to the source data of a document, the best way to create such filters is to <code>view-source:</code> the document and from there analyze what should be removed. Thus the element picker won't be extended as a tool to create HTML filters.
<br/>&nbsp;
<br/>In case it's still not clear at point: this is a big deal feature.
<br/>&nbsp;
<br/><blockquote><b>Sub-filter lists</b></blockquote>
<br/>Ability for filter list maintainers to force uBO to load extra filter lists from within a filter list, using an <code>!#include</code> directive. <a rel="nofollow" href="https://github.com/MajkiIT/polish-ads-filter/issues/4898">Example</a>:
<br/>&nbsp;
<br/><code>!#include adblock_ublock.txt</code>
<br/>&nbsp;
<br/>When uBO encounters the above directive inside a filter list, it tells uBO to load the extra filter list and append it to the current one. The main purpose of such directive is to allow filter list maintainers to be able to make use of uBO's extended filter syntax, without forfeiting the ABP-compatibility of their main filter list: ABP will ignore such directive since it will be seen as a mere comment.
<br/>&nbsp;
<br/>All the details of the new directives syntax is being fleshed out at <a rel="nofollow" href="https://github.com/AdguardTeam/AdguardBrowserExtension/issues/917">https://github.com/AdguardTeam/AdguardBrowserExtension/issues/917</a>. At this point only <code>!#include</code> is implemented by uBO, because it solves immediately a current issue by simplifying the work of filter list maintainers who want to make use of uBO's extended filter syntax.
<br/>&nbsp;
<br/><strong>Important:</strong> uBO forbids sublists which are outside the directory of the main list. Typically, filter list maintainers will just use a single file name, as seen in the example above, in which case same-origin and same directory is implicit.
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/><b>Logger</b>
<br/>&nbsp;
<br/>The logger can now be opened in a sidebar on Firefox. Just open the side bar and "uBlock₀ -- Logger" will be available as a choice.
<br/>&nbsp;
<br/>Given this new ability, I added the following enhancements:
<br/>&nbsp;
<br/><ul><li>A new entry in the tab selector: "Current tab":
<br/><ul><li>This will cause the logger to automatically filter out rows which do not belong to the currently active tab.</li></ul></li><li>The rows related to behind-the-scene scope are now always shown.</li><li>If you close a tab while "Current tab" is selected, the resulting void rows will be automatically deleted.</li><li>You can expand/collapse a single row by clicking on the time stamp cell.</li></ul>
<br/>Given that uBO's logger is unified, being able to open the logger in a sidebar means you could end up having multiple views opened for the logger: only one view will work at any given time.
<br/>&nbsp;
<br/>Mind that there are minor visual issues which I have no control over:
<br/>&nbsp;
<br/><ul><li>The maximum horizontal space is limited by the browser.</li><li>If you have the logger already opened in a tab or separate window, you will have to close these for the logger-in-a-sidebar to start working. However some internal message events are lost in Firefox and as a result the logger-in-a-sidebar may take over 30 seconds to start working after you close the logger-in-a-tab or window.</li><li>Firefox: the font size is smaller than dictated in the DOM inspector view: I have no clue why, uBO's chosen font size is overridden by Firefox for some reasons.</li><li>Firefox:  it's not possible to select text in the logger when it is embedded in a sidebar.</li></ul>
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3441">Not all images blocked 'Block media elements larger than' set to 0kb</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3255"><code>script:contains()</code> does not work in WebExtensions</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3069">Evaluate using the new webRequest API to filter a response body on the fly</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2854">Ability to open the logger into the browser's sidebar</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3408">uBO's own reload button does not do a cache-invalidating reload</a><ul><li>Press &lt;kbd&gt;Ctrl&lt;/kbd&gt; while clicking to force a bypass of the browser cache.</li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3380">manualUpdateAssetFetchPeriod=0 is ignored</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3378">Blocking meta refresh redirects</a> (works only on Firefox 57+)</li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3375"><code>script:inject</code> with only negated domains cause cosmetic filtering engine to crash</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3372">Regular expression flags in procedural cosmetic filters </a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3367">Some procedural filter chaining not work?</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2877">Scriplet injections are Not Logged</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2837">Scriptlet injection filters counted as cosmetic filters</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.24...1.15.0">Commits history since 1.14.24</a>.

<h2>uBlock Origin 1.14.24 - Jan. 13, 2018</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.24">release notes</a>.
<br/>&nbsp;
<br/>Emergency fix for <a rel="nofollow" href="https://github.com/nikrolls/uBlock-Edge/issues/101">"Cannot full support Domain restrictive Inverse type options"</a>: static network filters with a mix of negated and non-negated "domain=" option were instantiated in a way which rendered them unenforceable.
<br/>&nbsp;
<br/>Commits since 1.14.22:
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/384f742c366497b6d75c4b90b57136dd55439f7d>384f742c3664</a>
<li><a href=">bc782be66364</a></li></ul>

<h2>uBlock Origin 1.14.22 - Dec. 14, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.22">release notes</a>.
<br/>&nbsp;
<br/><b>Accepted pull requests</b>
<br/>&nbsp;
<br/><ul>    <li><a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3312">Change URL for CZ/SK filters and add "sk" lang</a></li></ul>
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul>    <li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3335">Filter cost cumulates on endless scrolling sites (facebook) and end up being disabled until reload</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3328">[Regression] <code>domain=</code> option fails to match in some rare cases</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3293">[Japanese] Seconds on the logger page not showing issue</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.20...1.14.22">Commit history between 1.14.20 and 1.14.22</a>.

<h2>uBlock Origin 1.14.20 - Nov. 29, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.20">release notes</a>.
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>The filter list <em>"AAK-Cont Filters For uBlock Origin"</em> has been removed from stock filter lists, it is no longer maintained. See <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3241">#3241</a>. Note that uBO is equipped to deal with anti-blockers, it's just a matter of users reporting instances to <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/issues">volunteer maintainers</a>. Everybody is welcomed to assist in finding solutions to reported filter issues.
<br/>&nbsp;
<br/>The <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/DOM-inspector">DOM inspector</a> has been improved a bit to make it more usable (see <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/407">#407</a>). Some refactoring was necessary to move forward this part, and as a result the DOM inspector is currently not available on legacy Firefox. This will be addressed only as time allow. Note that I still consider the DOM inspector to be work in progress. In case you wonder, the DOM inspector is the best way to visualize the effects of cosmetic filters on a page and to create exception cosmetic filters.
<br/>&nbsp;
<br/>The semantic of the <code>no-csp-reports</code> switch has been changed from <em>"block CSP reports from"</em> to <em>"block CSP reports to"</em>. This <strong>does not</strong> change the behavior of the <em>"Block CSP reports"</em> setting. This change of semantic makes sense, and this also removes an incompatibility with NoScript 10 (see <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3260">#3260</a>).
<br/>&nbsp;
<br/><b>Accepted pull requests:</b>
<br/>&nbsp;
<br/><ul><li>@ kasper93: <a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3254">improve DOM inspector</a></li><li>@ gwarser: <a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3181">Update supportURL for POL filters</a></li></ul>
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3287">NSFW not closed popup</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3260">NoScript WebExtension and its CSP reports</a></li><li>[Regression] <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3257">Preview of CSS 'style' filters no longer works</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3210">Add Adguard Mobile ads filter to default filter list</a>
<br/>    <ul>    <li><em>Adguard Mobile Ads</em> filter list will be automatically selected with Firefox for Android (for new installations of uBO).
<br/>    </li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3208">A case that a custom RegExp rule doesn't work</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3201">$generichide filter entry appears twice in the Logger on first load</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3196">Use local image in Add-ons Manager</a></li><li>[Performance] <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3193">RegExp uses undue amount of memory on Chromium-based browsers</a>
<br/>    <ul>    <li>Reported as a core issue because the fix also benefits Firefox performance-wise.
<br/>    </li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3185">uBlock unhides hidden elements when it's updated</a></li><li>[Regression] <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3159">:style filters incorrectly shown in logger</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3130">suspendTabsUntilReady and Violentmonkey compatibility issue</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2963">'Block element' from context menu not working in Firefox, when 0 active filters</a></li><li>[Accessibility] <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2072">Screen reader issue, after clicking the toolbar button, the shown up interface is not accessible with screen reader keyboard control </a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2001">DOM inspector not sees &lt;html&gt; element</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.18...1.14.20">Commit history between 1.14.18 and 1.14.20</a>.

<h2>uBlock Origin 1.14.18 - Nov. 8, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.18">release notes</a>.
<br/>&nbsp;
<br/><b>Firefox WebExtensions:</b> Issues with uBO/webext? If so, then <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Firefox-WebExtensions#read-carefully-if-using-ubowebext"><strong>read carefully</strong></a> before filing any issue.
<br/>&nbsp;
<br/><b>New</b>
<br/>&nbsp;
<br/>A new setting has been added in the <em>Privacy</em> section of the <em>Settings</em> pane in the dashboard: "Block CSP reports". Default is un-checked. Rationale for this new setting: <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3150">issue #3150</a>. Documentation for this new setting: <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Dashboard:-Settings#block-csp-reports">Block CSP reports</a>.
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>Small improvements to the element picker on touchscreen devices:
<br/>&nbsp;
<br/><ul>    <li>The picker dialog box is now rendered with a minimal width.
<br/>    </li><li>After you pick an element, if the picker dialog box is...<ul>        <li>Visible...<ul>            <li>Swiping right will hide it.
<br/>        </li></ul>        </li><li>Not visible...<ul>            <li>Swiping left or touching it will un-hide it.
<br/>            </li><li>Swiping right will quit element picker mode.
<br/>        </li></ul>    </li></ul></li></ul>
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul>    <li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3187">Static-filtering: $object_subrequest blocking method</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3156">uBlock doesn't work properly with "Medium Security" in Tor browser 7.0.7</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3165">Open in new tab produces 6+ 'popup' lines in logger</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3140">uBO is blocking legitimate CSP reports</a>
<br/>    </li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2984">Move pseudo-user stylesheets out of <code>contentscript.js</code></a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.16...1.14.18">Commit history between 1.14.16 and 1.14.18</a>.

<h2>uBlock Origin 1.14.16 - Oct. 21, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.16">release notes</a>.
<br/>&nbsp;
<br/><b>Firefox WebExtensions</b>
<br/>&nbsp;
<br/>Issues with uBO/webext? If so, then <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Firefox-WebExtensions#read-carefully-if-using-ubowebext"><strong>read carefully</strong></a> before filing any issue.
<br/>&nbsp;
<br/><strong>Firefox for Android 56:</strong> I have observed that the "Options" button does not appear in <code>about:addons</code> with this version of uBO (while this works fine with Nightly, quite probably because of <a rel="nofollow" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1364945">bugzilla issue 1364945</a>). However, unlike with Firefox for Android 55, uBO's entry in the browser menu is properly shown, so you can access the dashboard through the popup panel.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3156">uBlock doesn't work properly with "Medium Security" in Tor browser 7.0.7</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3129">Specific $popup filters incorrectly converted to $popunder</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3112">Popup detection mistake</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3110">Static filtering: left-anchor / right-anchor</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2277"><code>no-popups: * true</code> rule issue</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.14...1.14.16">Commit history between 1.14.14 and 1.14.16</a>.

<h2>uBlock Origin 1.14.14 - Oct. 9, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.14">release notes</a>.
<br/>&nbsp;
<br/><b>Firefox WebExtensions</b>
<br/>&nbsp;
<br/>Issues with uBO/webext? If so, then <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Firefox-WebExtensions#read-carefully-if-using-ubowebext"><strong>read carefully</strong></a> before filing any issue.
<br/>&nbsp;
<br/><b>Firefox for Android 56:</b> I have observed that the "Options" button does not appear in <code>about:addons</code> with this version of uBO (while this works fine with Nightly, quite probably because of <a rel="nofollow" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1364945">bugzilla issue 1364945</a>). However, unlike with Firefox for Android 55, uBO's entry in the browser menu is properly shown, so you can access the dashboard through the popup panel.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3111">has/if filters rejected if contains `&gt;` char after recent changes</a></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.12...1.14.14">Commit history between 1.14.12 and 1.14.14</a>.

<h2>uBlock Origin 1.14.12 - Oct. 8, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.12">release notes</a>.
<br/>&nbsp;
<br/><b>Firefox WebExtensions</b>
<br/>&nbsp;
<br/>Issues with uBO/webext? If so, then <a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Firefox-WebExtensions#read-carefully-if-using-ubowebext"><strong>read carefully</strong></a> before filing any issue.
<br/>&nbsp;
<br/><b>Firefox for Android 56:</b> I have observed that the "Options" button does not appear in <code>about:addons</code> with this version of uBO (while this works fine with Nightly, quite probably because of <a rel="nofollow" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1364945">bugzilla issue 1364945</a>). However, unlike with Firefox for Android 55, uBO's entry in the browser menu is properly shown, so you can access the dashboard through the popup panel.
<br/>&nbsp;
<br/><b>Changes:</b>
<br/>&nbsp;
<br/>The filter list category <em>Social</em> has been renamed to broader <em>Annoyances</em>.
<br/>&nbsp;
<br/>Changes in selection of stock filter lists:
<br/>&nbsp;
<br/>Added:
<br/>&nbsp;
<br/><ul><li>"Adguard Base Filters"
<br/><ul><li>Thanks to Adguard's @ameshkov for <a rel="nofollow" href="https://github.com/AdguardTeam/AdguardFilters/issues/5138#issuecomment-328883965">going out of his way to make the list specifically for uBO</a>. Both Adguard and uBO share some extended filter syntax, and as such uBO users do benefit from Adguard's filter lists.</li></ul></li><li>"Adguard Spyware Filters" (in "Privacy" section)</li><li>"Adguard Annoyances" (in "Annoyances" section)</li><li>"Adguard Spanish/Portuguese" (see <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3089">#3089</a>)</li><li>"VIE: ABPVN" (see <a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/2600">https://github.com/gorhill/uBlock/pull/2600</a>)</li></ul>
<br/>Changed:
<br/>&nbsp;
<br/><ul><li>Instruction URLs added for "RUS: RU AdList" and "CHN: CJX's EasyList Lite"
<br/><ul><li>So that users can find more about these lists and the recommendations on how to best use them made by their respective maintainers.</li></ul></li><li>"RUS: Adguard Russian" and "CHN: CJX's EasyList Lite" will now be selected by default for new installations.</li></ul>
<br/>Removed:
<br/>&nbsp;
<br/><ul><li>"EasyList without element hiding rules" (not very useful)</li><li>"Reek's AAK" (no longer maintained)</li><li>"uBlock Protector List" (it required Chrom[ium|e], uBO must be browser vendor agnostic)</li><li>"Fanboy Ultimate" (see <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3061">#3061</a>)</li><li>"CHN: CJX's Annoyance" (optional list)</li><li>"EU: Prebake" (no longer maintained)</li><li>"KOR: Fanboy Korean" (marked as "officially unsupported")</li><li>"RUS: BitBlock" (see <a rel="nofollow" href="https://github.com/gorhill/uBlock/pull/3019#issuecomment-330076525">https://github.com/gorhill/uBlock/pull/3019#issuecomment-330076525</a>)</li><li>"VIE: Fanboy Vietnamese" (marked as "officially unsupported)</li></ul>
<br/>For whoever has one of the removed list selected, it will be moved to the "Custom" section (i.e. converted into an imported filter list).
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3077">Blocked Elements Still Showing Placeholder</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3057">Popup/popunder blocking broken after opening uBO's dashboard through popup panel</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3006">Sync is bogus with the new version of uBlock</a><ul><li>If you still have sync issues even after the fix, see if <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3006#issuecomment-332632925">https://github.com/gorhill/uBlock/issues/3006#issuecomment-332632925</a> works for you.</li></ul></li></ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3101">Performance issue when looking up a cosmetic filter's origin in the logger</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/3090">Zapper and picker mode dont work on firefox 55/56</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2997">Prebake - Filter Obtrusive Cookie Notices - not updated</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2919">Middle clicking on a link triggers popup rule</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2793">ABP new filter not working on uBO</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2685">Add Anti-Adblock Killer Continued</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2283">Unsupported <code>genericblock</code> causes supported <code>generichide</code> to be ignored</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/1539">no-remote-fonts option not working for inlined fonts</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/1510">Pushing to cloud storage fails silently: no hint is provided about the failure</a><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.10...1.14.12">Commit history between 1.14.10 and 1.14.12</a>.</li>

<h2>uBlock Origin 1.14.10 - Sept. 13, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.10">release notes</a>.
<br/>&nbsp;
<br/><b>Code review-related fix:</b> a test was introduced in <a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2950">#2950</a>, which purpose was meant to punycode <b>only</b> if required for Firefox 52-56. Turns out the regex used in the test was flawed and this caused the punycoding code path to be always taken, meaning a pointless added overhead in network request handlers for when no punycoding is needed. Fixed with <a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/04a41d8b22276c5177c14337ac2d8fe7d781140c">04a41d8b</a>.
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.8...1.14.10">Commit history between 1.14.8 and 1.14.10</a>.

<h2>uBlock Origin 1.14.8 - Sept. 4, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.8">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2957">Cosmetic filtering broken on Firefox 52 ESR</a>
<br/> </li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.6...1.14.8">Commit history between 1.14.6 and 1.14.8</a>.

<h2>uBlock Origin 1.14.4 - Sept. 1, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.4">release notes</a>.
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2945">Firefox 52.2.1: uBlock suddenly disabled due to incompatibility</a>
<br/>  <ul>  <li>As per popular demand, I set the minimum version to 52.0. However be warned that some features are not available, like the privacy settings for example.
<br/>  </li><li>uBO/webext should not be used on Firefox for Android 54 and less, because there is no way to access uBO's UI. This was fixed in Firefox for Android 55, so best is that you move to the latest stable version of Firefox for Android.
<br/>  </li></ul></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2938">A custom filter not working on uBO v1.13.11rc0 / v1.14.0, but working on 1.13.8</a> (regression from b2e89c9e).
<br/>  <ul>  <li>I tried to find out how many filters from default filter lists were affected but I could not find any one filter in default filter lists, or any of the large regional lists.
<br/>  </li></ul></li></ul>
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.14.0...1.14.4">Commit history between 1.14.0 and 1.14.4</a>.

<h2>uBlock Origin 1.14.0 - Aug. 30, 2017</h2>
See <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/tag/1.14.0">release notes</a>.
<br/>&nbsp;
<br/><b>Changes</b>
<br/>&nbsp;
<br/>Due to the many reported issues with the webext-hybrid version of uBO, I am pushing the pure webext version of uBO to AMO. If this causes all your custom settings to be lost, you can recover them by following the steps outlined in the <a rel="nofollow" href="https://github.com/gorhill/uBlock/releases/1.13.10">release notes of 1.13.10</a>.
<br/>&nbsp;
<br/>As required by AMO review process, the Firefox webext[-hybrid] version of uBO will no longer fetch the latest version of <a rel="nofollow" href="https://github.com/uBlockOrigin/uAssets/blob/master/filters/resources.txt"><code>assets/filters/resources.txt</code></a> from the project's repository.
<br/>&nbsp;
<br/>The Firefox webext[-hybrid] version of uBO now uses <a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">indexedDB</a> to store its cacheable assets&lt;sup&gt;[1]&lt;/sup&gt;. There are positive and negative consequences as a result. See issue #2925 for details.
<br/>&nbsp;
<br/>&lt;sub&gt;[1] "Cacheable assets" refer to: filter lists downloaded from remote servers; compiled (<a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Launch-and-filter-lists-load-performance">pre-parsed</a>) filter lists; "selfie" (<a rel="nofollow" href="https://github.com/gorhill/uBlock/wiki/Notes-on-memory-benchmarks,-selfies">kind of dated doc</a> but "selfie" part is still relevant).&lt;/sub&gt;
<br/>&nbsp;
<br/><b>Closed as fixed:</b>
<br/>&nbsp;
<br/><ul><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/issues/2925">Use indexedDB instead of browser.local.storage for cached assets</a></li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/c31d29c2e3305f7602f90846c539ce8d2933118d">Fixed bad test</a> (regression from fdcc951).</li><li><a rel="nofollow" href="https://github.com/gorhill/uBlock/commit/b2e89c9ece38ce431560d0d7c6d0f8b02fd0760d">Generate better regex for hostname-anchored generic filters</a> (there are ~4,500 such filters with default filter lists).</li></ul>
<br/>&nbsp;
<br/><a rel="nofollow" href="https://github.com/gorhill/uBlock/compare/1.13.10...1.14.0">Commit history between 1.13.10 and 1.14.0</a>.

</body>
</html>
